1,Vitoria-Gasteiz,238247,277,Vitoria-Gasteiz,Araba/Álava,PaisVasco
2,Albacete,170475,1126,Albacete,Albacete,CastillaLaMancha
3,Almansa,25654,532,Almansa,Albacete,CastillaLaMancha
4,Hellín,31109,781,Hellín,Albacete,CastillaLaMancha
5,Villarrobledo,26686,862,Villarrobledo,Albacete,CastillaLaMancha
6,Alicoi,61417,130,Alicoi,Alicante,ComunidadValenciana
7,LAlfàsdelPi,21332,19,LAlfàsdelPi,Alicante,ComunidadValenciana
8,Alacant/Alicante,334418,201,Alacant/Alicante,Alicante,ComunidadValenciana
9,Altea,24006,34,Altea,Alicante,ComunidadValenciana
10,Aspe,20360,71,Aspe,Alicante,ComunidadValenciana
11,Benidorm,71198,39,Benidorm,Alicante,ComunidadValenciana
12,Calp,29909,24,Calp,Alicante,ComunidadValenciana
13,ElCampello,26941,55,ElCampello,Alicante,ComunidadValenciana
14,Crevillent,28738,105,Crevillent,Alicante,ComunidadValenciana
15,Dénia,44498,66,Dénia,Alicante,ComunidadValenciana
16,Elche/Elx,230822,326,Elche/Elx,Alicante,ComunidadValenciana
17,Elda,54815,46,Elda,Alicante,ComunidadValenciana
18,Ibi,23861,63,Ibi,Alicante,ComunidadValenciana
19,Jávea/Xàbia,31909,69,Jávea/Xàbia,Alicante,ComunidadValenciana
20,Mutxamel,23066,48,Mutxamel,Alicante,ComunidadValenciana
21,Novelda,27104,76,Novelda,Alicante,ComunidadValenciana
22,Orihuela,87113,365,Orihuela,Alicante,ComunidadValenciana
23,Petrer,34634,104,Petrer,Alicante,ComunidadValenciana
24,Rojales,20953,28,Rojales,Alicante,ComunidadValenciana
25,SantJoand´Alacant,22138,10,SantJoand´Alacant,Alicante,ComunidadValenciana
26,SantaPola,32507,58,SantaPola,Alicante,ComunidadValencenciana
27,Torrevieja,101091,71,Torrevieja,Alicante,ComunidadValenciana
28,Villajoyosa,34344,59,Villajoyosa,Alicante,ComunidadValenciana
29,Villena,34968,345,Villena,Alicante,ComunidadValenciana
30,Adra,24512,90,Adra,Almería,Andalucía
31,Almería,190013,296,Almería,Almería,Andalucía
32,Níjar,28242,600,Níjar,Almería,Andalucía
33,RoquetasdeMar,85808,60,RoquetasdeMar,Almería,Andalucía
34,Vícar,23410,64,Vícar,Almería,Andalucía
35,ElEjido,85389,226,ElEjido,Almería,Andalucía
36,Ávila,58245,231,Ávila,Ávila,CastillayLeon
37,Almendralejo,33975,164,Almendralejo,Badajoz,Extremadura
38,Badajoz,150376,1470,Badajoz,Badajoz,Extremadura
39,DonBenito,36227,562,DonBenito,Badajoz,Extremadura
40,Mérida,57127,866,Mérida,Badajoz,Extremadura
41,Calvià,51462,145,Calvià,IllesBalears,IllesBalears
42,CiutadelladeMenorca,29247,186,Ciutadella,IllesBalears,IllesBalears
43,Eivissa,49516,11,Eivissa,IllesBalears,IllesBalears
44,Inca,29321,58,Inca,IllesBalears,IllesBalears
45,Llucmajor,36681,327,Llucmajor,IllesBalears,IllesBalears
46,Maó,29050,117,Maó,IllesBalears,IllesBalears
47,Manacor,40859,260,Manacor,IllesBalears,IllesBalears
48,Marratxí,33883,54,LaCabaneta,IllesBalears,IllesBalears
49,Palma,404681,209,Palma,IllesBalears,IllesBalears
50,SantAntonidePortmany,22136,127,SantAntonidePortmany,IllesBalears,IllesBalears
51,SantJosepdesaTalaia,22871,159,SantJosepdesaTalaia,IllesBalears,IllesBalears
52,SantaEulaliadelRío,32637,154,SantaEulaliadelRío,IllesBalears,IllesBalears
53,Badalona,218886,21,Badalona,Barcelona,Cataluña
54,Barcelona,1619337,98,Barcelona,Barcelona,Cataluña
55,CastellardelVallès,23129,45,CastellardelVallès,Barcelona,Cataluña
56,Castelldefels,62250,13,Castelldefels,Barcelona,Cataluña
57,CornellàdeLlobregat,87240,7,CornellàdeLlobregat,Barcelona,Cataluña
58,Esparreguera,22042,27,Esparreguera,Barcelona,Cataluña
59,EspluguesdeLlobregat,46649,5,EspluguesdeLlobregat,Barcelona,Cataluña
60,Gavà,46383,31,Gavà,Barcelona,Cataluña
61,Granollers,59691,15,Granollers,Barcelona,Cataluña
62,L´HospitaletdeLlobregat,258642,14,L´HospitaletdeLlobregat,Barcelona,Cataluña
63,Igualada,39149,8,Igualada,Barcelona,Cataluña
64,Manlleu,20450,17,Manlleu,Barcelona,Cataluña
65,Manresa,76209,42,Manresa,Barcelona,Cataluña
66,Martorell,26815,13,Martorell,Barcelona,Cataluña
67,ElMasnou,22536,3,ElMasnou,Barcelona,Cataluña
68,Mataró,122905,22,Mataró,Barcelona,Cataluña
69,MolinsdeRei,24236,16,MolinsdeRei,Barcelona,Cataluña
70,MolletdelVallès,52459,11,MolletdelVallès,Barcelona,Cataluña
71,MontcadaiReixac,33656,23,Montcada,Barcelona,Cataluña
72,OlesadeMontserrat,23646,17,OlesadeMontserrat,Barcelona,Cataluña
73,PinedadeMar,25893,10,PinedadeMar,Barcelona,Cataluña
74,ElPratdeLlobregat,63434,32,ElPratdeLlobregat,Barcelona,Cataluña
75,PremiàdeMar,27802,2,PremiàdeMar,Barcelona,Cataluña
76,Ripollet,37151,4,Ripollet,Barcelona,Cataluña
77,Rubí,73591,32,Rubí,Barcelona,Cataluña
78,Sabadell,207338,38,Sabadell,Barcelona,Cataluña
79,SantPeredeRibes,28399,41,SantPeredeRibes,Barcelona,Cataluña
80,SantaColomadeGramenet,120060,7,SantaColomadeGramenet,Barcelona,Cataluña
81,BarberàdelVallès,31688,8,BarberàdelVallès,Barcelona,Cataluña
82,SantaPerpètuadeMogoda,25191,16,SantaPerpètuadeMogoda,Barcelona,Cataluña
83,SantVicençdelsHorts,28024,9,SantVicençdelsHorts,Barcelona,Cataluña
84,CerdanyoladelVallès,58407,31,CerdanyoladelVallès,Barcelona,Cataluña
85,Sitges,28130,44,Sitges,Barcelona,Cataluña
86,Terrassa,212724,70,Terrassa,Barcelona,Cataluña
87,Vic,40422,31,Vic,Barcelona,Cataluña
88,Viladecans,64077,20,Viladecans,Barcelona,Cataluña
89,VilafrancadelPenedès,38218,20,VilafrancadelPenedès,Barcelona,Cataluña
90,VilanovailaGeltrú,66532,34,VilanovailaGeltrú,Barcelona,Cataluña
91,ArandadeDuero,33154,127,ArandadeDuero,Burgos,CastillayLeon
92,Burgos,178574,107,Burgos,Burgos,CastillayLeon
93,MirandadeEbro,39038,101,MirandadeEbro,Burgos,CastillayLeon
94,Cáceres,94179,1750,Cáceres,Cáceres,Extremadura
95,Plasencia,41447,218,Plasencia,Cáceres,Extremadura
96,Algeciras,116417,86,Algeciras,Cádiz,Andalucía
97,ArcosdelaFrontera,31449,528,ArcosdelaFrontera,Cádiz,Andalucía
98,Barbate,22977,143,Barbate,Cádiz,Andalucía
99,LosBarrios,22587,331,LosBarrios,Cádiz,Andalucía
100,Cádiz,125826,12,Cádiz,Cádiz,Andalucía
101,ConildelaFrontera,21331,89,ConildelaFrontera,Cádiz,Andalucía
102,ChiclanadelaFrontera,78591,205,ChiclanadelaFrontera,Cádiz,Andalucía
103,JerezdelaFrontera,208896,1188,JerezdelaFrontera,Cádiz,Andalucía
104,LaLíneadelaConcepción,64645,19,LaLíneadelaConcepción,Cádiz,Andalucía
105,ElPuertodeSantaMaría,88503,159,ElPuertodeSantaMaría,Cádiz,Andalucía
106,PuertoReal,40667,196,PuertoReal,Cádiz,Andalucía
107,Rota,28904,84,Rota,Cádiz,Andalucía
108,SanFernando,96689,31,SanFernando,Cádiz,Andalucía
109,SanlúcardeBarrameda,66541,171,SanlúcardeBarrameda,Cádiz,Andalucía
110,SanRoque,29588,147,SanRoque,Cádiz,Andalucía
111,Almazora/Almassora,25628,33,Almazora/Almassora,Castellón/Castelló,ComunidadValenciana
112,Benicarló,26616,48,Benicarló,Castellón/Castelló,ComunidadValenciana
113,Borriana/Burriana,34896,47,Borriana/Burriana,Castellón/Castelló,ComunidadValenciana
114,Onda,25778,108,Onda,Castellón/Castelló,ComunidadValenciana
115,LaValld´Uixó,32983,67,LaValld´Uixó,Castellón/Castelló,ComunidadValenciana
116,Vila-real,51367,55,Vila-real,Castellón/Castelló,ComunidadValenciana
117,Vinaròs,28291,95,Vinaròs,Castellón/Castelló,ComunidadValenciana
118,AlcázardeSanJuan,31120,667,AlcázardeSanJuan,CiudadReal,CastillaLaMancha
119,CiudadReal,74345,285,CiudadReal,CiudadReal,CastillaLaMancha
120,Puertollano,52300,227,Puertollano,CiudadReal,CastillaLaMancha
121,Tomelloso,38641,242,Tomelloso,CiudadReal,CastillaLaMancha
122,Valdepeñas,31370,488,Valdepeñas,CiudadReal,CastillaLaMancha
123,Baena,20862,363,Baena,Córdoba,Andalucía
124,Cabra,21266,229,Cabra,Córdoba,Andalucía
125,Córdoba,328547,1255,Córdoba,Córdoba,Andalucía
126,Lucena,42308,351,Lucena,Córdoba,Andalucía
127,Montilla,23907,169,Montilla,Córdoba,Andalucía
128,PalmadelRío,21605,200,PalmadelRío,Córdoba,Andalucía
129,PriegodeCórdoba,23563,288,PriegodeCórdoba,Córdoba,Andalucía
130,PuenteGenil,30245,171,PuenteGenil,Córdoba,Andalucía
131,Ames,27900,80,Bertamiráns,ACoruña,Galicia
132,Arteixo,30255,94,A Baiuca,ACoruña,Galicia
133,Cambre,23621,41,Cambre,ACoruña,Galicia
134,Carballo,31149,186,Carballo,ACoruña,Galicia
135,ACoruña,246047,38,ACoruña,ACoruña,Galicia
136,Culleredo,28737,62,Tarrío,ACoruña,Galicia
137,Ferrol,73638,83,Ferrol,ACoruña,Galicia
138,Narón,38285,67,Narón,ACoruña,Galicia
139,Oleiros,33550,44,O Real,ACoruña,Galicia
140,Ribeira,27504,69,SantaUxíadeRibeira,ACoruña,Galicia
141,SantiagodeCompostela,94824,220,SantiagodeCompostela,ACoruña,Galicia
142,Cuenca,56189,911,Cuenca,Cuenca,CastillaLaMancha
143,Blanes,40010,18,Blanes,Girona,Cataluña
144,Figueres,44255,19,Figueres,Girona,Cataluña
145,Girona,96236,39,Girona,Girona,Cataluña
146,LloretdeMar,39794,48,LloretdeMar,Girona,Cataluña
147,Olot,33589,29,Olot,Girona,Cataluña
148,Palafrugell,22622,27,Palafrugell,Girona,Cataluña
149,Roses,20418,46,Roses,Girona,Cataluña
150,Salt,30304,6,Salt,Girona,Cataluña
151,SantFeliudeGuíxols,21975,16,SantFeliudeGuíxols,Girona,Cataluña
152,Almuñécar,27703,83,Almuñécar,Granada,Andalucía
153,Armilla,21895,4,Armilla,Granada,Andalucía
154,Baza,21982,545,Baza,Granada,Andalucía
155,Granada,239154,88,Granada,Granada,Andalucía
156,Guadix,20407,324,Guadix,Granada,Andalucía
157,Loja,21688,448,Loja,Granada,Andalucía
158,Maracena,21097,5,Maracena,Granada,Andalucía
159,Motril,60884,110,Motril,Granada,Andalucía
160,AzuquecadeHenares,33735,20,AzuquecadeHenares,Guadalajara,CastillaLaMancha
161,Guadalajara,83789,236,Guadalajara,Guadalajara,CastillaLaMancha
162,Eibar,27378,25,Eibar,Gipuzkoa,PaisVasco
163,Irun,60938,42,Irun,Gipuzkoa,PaisVasco
164,Arrasate/Mondragón,22011,31,Arrasate/Mondragón,Gipuzkoa,PaisVasco
165,Errenteria,39020,32,Errenteria,Gipuzkoa,PaisVasco
166,Donostia-SanSebastián,185506,61,Donostia/SanSebastián,Gipuzkoa,PaisVasco
167,Zarautz,22658,14,Zarautz,Gipuzkoa,PaisVasco
168,Almonte,22204,859,Almonte,Huelva,Andalucía
169,Ayamonte,20597,141,Ayamonte,Huelva,Andalucía
170,Huelva,149310,151,Huelva,Huelva,Andalucía
171,IslaCristina,21719,49,IslaCristina,Huelva,Andalucía
172,Lepe,26763,128,Lepe,Huelva,Andalucía
173,Moguer,20040,203,Moguer,Huelva,Andalucía
174,Huesca,52347,161,Huesca,Huesca,Aragón
175,AlcalálaReal,22759,261,AlcalálaReal,Jaén,Andalucía
176,Andújar,39171,965,Andújar,Jaén,Andalucía
177,Jaén,116790,424,Jaén,Jaén,Andalucía
178,Linares,61306,197,Linares,Jaén,Andalucía
179,Martos,24707,261,Martos,Jaén,Andalucía
180,Úbeda,36025,404,Úbeda,Jaén,Andalucía
181,León,134012,39,León,León,CastillayLeon
182,Ponferrada,68767,283,Ponferrada,León,CastillayLeon
183,SanAndrésdelRabanedo,31306,65,SanAndrésdelRabanedo,León,CastillayLeon
184,Lleida,137387,212,Lleida,Lleida,Cataluña
185,Calahorra,24876,94,Calahorra,LaRioja,LaRioja
186,Logroño,152650,80,Logroño,LaRioja,LaRioja
187,Lugo,97635,330,Lugo,Lugo,Galicia
188,AlcaládeHenares,204120,88,AlcaládeHenares,Madrid,Madrid
189,Alcobendas,110080,45,Alcobendas,Madrid,Madrid
190,Alcorcón,168299,34,Alcorcón,Madrid,Madrid
191,Algete,20481,38,Algete,Madrid,Madrid
192,Aranjuez,55054,201,Aranjuez,Madrid,Madrid
193,ArgandadelRey,53135,80,ArgandadelRey,Madrid,Madrid
194,BoadilladelMonte,44709,47,BoadilladelMonte,Madrid,Madrid
195,Ciempozuelos,22656,50,Ciempozuelos,Madrid,Madrid
196,ColmenarViejo,44437,183,ColmenarViejo,Madrid,Madrid
197,ColladoVillalba,59900,27,ColladoVillalba,Madrid,Madrid
198,Coslada,91218,12,Coslada,Madrid,Madrid
199,Fuenlabrada,198973,39,Fuenlabrada,Madrid,Madrid
200,Galapagar,32393,65,Galapagar,Madrid,Madrid
201,Getafe,169130,78,Getafe,Madrid,Madrid
202,Leganés,187227,43,Leganés,Madrid,Madrid
203,Madrid,3273049,606,Madrid,Madrid,Madrid
204,Majadahonda,69439,38,Majadahonda,Madrid,Madrid
205,MejoradadelCampo,22812,17,MejoradadelCampo,Madrid,Madrid
206,Móstoles,206015,45,Móstoles,Madrid,Madrid
207,Navalcarnero,23115,100,Navalcarnero,Madrid,Madrid
208,Parla,120182,25,Parla,Madrid,Madrid
209,Pinto,44524,62,Pinto,Madrid,Madrid
210,PozuelodeAlarcón,82804,43,PozuelodeAlarcón,Madrid,Madrid
211,Rivas-Vaciamadrid,70840,67,Vaciamadrid,Madrid,Madrid
212,LasRozasdeMadrid,88065,58,LasRozasdeMadrid,Madrid,Madrid
213,SanFernandodeHenares,41384,40,SanFernandodeHenares,Madrid,Madrid
214,SanSebastiándelosReyes,78157,59,SanSebastiándelosReyes,Madrid,Madrid
215,TorrejóndeArdoz,118441,33,TorrejóndeArdoz,Madrid,Madrid
216,Torrelodones,22117,22,Torrelodones,Madrid,Madrid
217,Valdemoro,65922,64,Valdemoro,Madrid,Madrid
218,VillaviciosadeOdón,26725,68,VillaviciosadeOdón,Madrid,Madrid
219,TresCantos,41147,38,TresCantos,Madrid,Madrid
220,AlhauríndelaTorre,35832,83,AlhauríndelaTorre,Málaga,Andalucía
221,AlhaurínelGrande,23675,73,AlhaurínelGrande,Málaga,Andalucía
222,Antequera,45234,749,Antequera,Málaga,Andalucía
223,Benalmádena,61383,27,Benalmádena,Málaga,Andalucía
224,Cártama,22173,105,Cártama,Málaga,Andalucía
225,Coín,22030,127,Coín,Málaga,Andalucía
226,Estepona,66150,138,Estepona,Málaga,Andalucía
227,Fuengirola,71783,10,Fuengirola,Málaga,Andalucía
228,Málaga,568507,395,Málaga,Málaga,Andalucía
229,Marbella,136322,117,Marbella,Málaga,Andalucía
230,Mijas,76362,149,Mijas,Málaga,Andalucía
231,Nerja,21957,85,Nerja,Málaga,Andalucía
232,RincóndelaVictoria,39922,28,RincóndelaVictoria,Málaga,Andalucía
233,Ronda,36909,481,Ronda,Málaga,Andalucía
234,Vélez-Málaga,75623,158,Vélez-Málaga,Málaga,Andalucía
235,Torremolinos,66957,20,Torremolinos,Málaga,Andalucía
236,Águilas,34900,252,Águilas,Murcia,RegióndeMurcia
237,Alcantarilla,41326,16,Alcantarilla,Murcia,RegióndeMurcia
238,AlhamadeMurcia,20269,312,AlhamadeMurcia,Murcia,RegióndeMurcia
239,CaravacadelaCruz,26449,859,CaravacadelaCruz,Murcia,RegióndeMurcia
240,Cartagena,214165,558,Cartagena,Murcia,RegióndeMurcia
241,Cieza,35385,367,Cieza,Murcia,RegióndeMurcia
242,Jumilla,26015,969,Jumilla,Murcia,RegióndeMurcia
243,Lorca,92694,1675,Lorca,Murcia,RegióndeMurcia
244,Mazarrón,35464,319,Mazarrón,Murcia,RegióndeMurcia
245,MolinadeSegura,65815,169,MolinadeSegura,Murcia,RegióndeMurcia
246,Murcia,441345,886,Murcia,Murcia,RegióndeMurcia
247,SanJavier,31820,75,SanJavier,Murcia,RegióndeMurcia
248,SanPedrodelPinatar,23903,22,SanPedrodelPinatar,Murcia,RegióndeMurcia
249,Torre-Pacheco,32471,189,Torre-Pacheco,Murcia,RegióndeMurcia
250,LasTorresdeCotillas,21282,39,LasTorresdeCotillas,Murcia,RegióndeMurcia
251,Totana,29333,289,Totana,Murcia,RegióndeMurcia
252,Yecla,34945,606,Yecla,Murcia,RegióndeMurcia
253,Pamplona/Iruña,197488,25,Pamplona/Iruña,Navarra,Navarra
254,Tudela,35268,215,Tudela,Navarra,Navarra
255,Barañain,21705,1,Barañain,Navarra,Navarra
256,Ourense,108673,85,Ourense,Ourense,Galicia
257,Avilés,84202,27,Avilés,Asturias,Asturias
258,Castrillón,22832,55,Piedrasblancas,Asturias,Asturias
259,Gijón,277198,182,Gijón/Xixón,Asturias,Asturias
260,Langreo,45397,82,Llangréu/Langreo,Asturias,Asturias
261,Mieres,43688,146,MieresdelCamín,Asturias,Asturias
262,Oviedo,225155,187,Oviedo,Asturias,Asturias
263,Siero,51730,211,LaPolaSiero,Asturias,Asturias
264,Palencia,82169,95,Palencia,Palencia,CastillayLeon
265,Agüimes,29431,79,Agüimes,LasPalmas,Canarias
266,Arrecife,58156,23,Arrecife,LasPalmas,Canarias
267,Arucas,36745,33,Arucas,LasPalmas,Canarias
268,Gáldar,24473,62,Gáldar,LasPalmas,Canarias
269,Ingenio,29640,38,Ingenio,LasPalmas,Canarias
270,Mogán,22638,172,Mogán,LasPalmas,Canarias
271,LaOliva,22351,356,LaOliva,LasPalmas,Canarias
272,Pájara,20622,384,Pájara,LasPalmas,Canarias
273,LasPalmasdeGranCanaria,383308,101,LasPalmasdeGranCanaria,LasPalmas,Canarias
274,PuertodelRosario,35702,290,PuertodelRosario,LasPalmas,Canarias
275,SanBartolomédeTirajana,53288,333,SanBartolomédeTirajana,LasPalmas,Canarias
276,SantaLucíadeTirajana,64845,62,SantaLucíadeTirajana,LasPalmas,Canarias
277,Teguise,20105,264,Teguise,LasPalmas,Canarias
278,Telde,100900,102,Telde,LasPalmas,Canarias
279,Cangas,25913,38,Cangas,Pontevedra,Galicia
280,AEstrada,21828,281,AEstrada,Pontevedra,Galicia
281,Lalín,21216,327,Lalín,Pontevedra,Galicia
282,Marín,25997,37,Marín,Pontevedra,Galicia
283,Pontevedra,81981,118,Pontevedra,Pontevedra,Galicia
284,Ponteareas,23316,126,Ponteareas,Pontevedra,Galicia
285,Redondela,30067,52,Redondela,Pontevedra,Galicia
286,Vigo,297124,109,Vigo,Pontevedra,Galicia
287,VilagarcíadeArousa,37926,44,Vilagarcía,Pontevedra,Galicia
288,Salamanca,154462,39,Salamanca,Salamanca,CastillayLeon
289,Adeje,43801,106,Adeje,SantaCruzdeTenerife,Canarias
290,Arona,79377,82,Arona,SantaCruzdeTenerife,Canarias
291,Candelaria,25140,49,Candelaria,SantaCruzdeTenerife,Canarias
292,GuíadeIsora,20535,143,GuíadeIsora,SantaCruzdeTenerife,Canarias
293,IcoddelosVinos,24231,96,IcoddelosVinos,SantaCruzdeTenerife,Canarias
294,SanCristóbaldeLaLaguna,152222,102,SanCristóbaldeLaLaguna,SantaCruzdeTenerife,Canarias
295,LosLlanosdeAridane,20948,36,LosLlanosdeAridane,SantaCruzdeTenerife,Canarias
296,LaOrotava,41427,207,LaOrotava,SantaCruzdeTenerife,Canarias
297,PuertodelaCruz,32571,9,PuertodelaCruz,SantaCruzdeTenerife,Canarias
298,LosRealejos,37658,57,RealejoAlto,SantaCruzdeTenerife,Canarias
299,SantaCruzdeTenerife,222643,151,SantaCruzdeTenerife,SantaCruzdeTenerife,Canarias
300,Tacoronte,23615,30,Tacoronte,SantaCruzdeTenerife,Canarias
301,Camargo,31552,37,Muriedas,Cantabria,Cantabria
302,Castro-Urdiales,32258,97,Castro-Urdiales,Cantabria,Cantabria
303,Piélagos,21268,83,Renedo,Cantabria,Cantabria
304,Santander,181589,35,Santander,Cantabria,Cantabria
305,Torrelavega,55888,36,Torrelavega,Cantabria,Cantabria
306,Segovia,55748,164,Segovia,Segovia,CastillayLeon
307,AlcaládeGuadaíra,71740,285,AlcaládeGuadaíra,Sevilla,CastillayLeon
308,Camas,26086,12,Camas,Sevilla,CastillayLeon
309,Carmona,28576,924,Carmona,Sevilla,CastillayLeon
310,CoriadelRío,28654,62,CoriadelRío,Sevilla,CastillayLeon
311,DosHermanas,125086,161,DosHermanas,Sevilla,CastillayLeon
312,Écija,40534,979,Écija,Sevilla,CastillayLeon
313,Lebrija,26783,375,Lebrija,Sevilla,CastillayLeon
314,MairenadelAlcor,21100,70,MairenadelAlcor,Sevilla,CastillayLeon
315,MairenadelAljarafe,41510,18,MairenadelAljarafe,Sevilla,CastillayLeon
316,MoróndeLaFrontera,28467,432,MoróndeLaFrontera,Sevilla,CastillayLeon
317,LosPalaciosyVillafranca,37279,109,LosPalaciosyVillafranca,Sevilla,CastillayLeon
318,LaRinconada,36641,139,LaRinconada,Sevilla,CastillayLeon
319,SanJuandeAznalfarache,21025,4,SanJuandeAznalfarache,Sevilla,CastillayLeon
320,Sevilla,704198,141,Sevilla,Sevilla,CastillayLeon
321,Tomares,23310,5,Tomares,Sevilla,CastillayLeon
322,Utrera,51177,684,Utrera,Sevilla,CastillayLeon
323,Amposta,21365,138,Amposta,Tarragona,Cataluña
324,Calafell,24423,20,Calafell,Tarragona,Cataluña
325,Cambrils,32422,35,Cambrils,Tarragona,Cataluña
326,Reus,106622,53,Reus,Tarragona,Cataluña
327,Tarragona,140184,55,Tarragona,Tarragona,Cataluña
328,Tortosa,34473,219,Tortosa,Tarragona,Cataluña
329,Valls,25158,55,Valls,Tarragona,Cataluña
330,ElVendrell,36068,37,ElVendrell,Tarragona,Cataluña
331,Vila-seca,21373,22,Vila-seca,Tarragona,Cataluña
332,Salou,27016,15,Salou,Tarragona,Cataluña
333,Teruel,35241,440,Teruel,Teruel,ComunidadValenciana
334,Alaquàs,30270,4,Alaquàs,Valencia,ComunidadValenciana
335,Alboraya,22409,8,Alboraya,Valencia,ComunidadValenciana
336,Alzira,44758,110,Alzira,Valencia,ComunidadValenciana
337,Aldaia,30303,16,Aldaia,Valencia,ComunidadValenciana
338,Alfafar,20730,10,Alfafar,Valencia,ComunidadValenciana
339,Algemesí,28329,41,Algemesí,Valencia,ComunidadValenciana
340,Bétera,21220,75,Bétera,Valencia,ComunidadValenciana
341,Burjassot,38170,3,Burjassot,Valencia,ComunidadValenciana
342,Carcaixent,20935,59,Carcaixent,Valencia,ComunidadValenciana
343,Catarroja,27175,13,Catarroja,Valencia,ComunidadValenciana
344,QuartdePoblet,25472,20,QuartdePoblet,Valencia,ComunidadValenciana
345,Cullera,23813,54,Cullera,Valencia,ComunidadValenciana
346,Xirivella,30910,5,Xirivella,Valencia,ComunidadValenciana
347,Gandia,79430,61,Gandia,Valencia,ComunidadValenciana
348,Xàtiva,29361,77,Xàtiva,Valencia,ComunidadValenciana
349,Llíria,22997,228,Llíria,Valencia,ComunidadValenciana
350,Manises,30508,20,Manises,Valencia,ComunidadValenciana
351,Mislata,43792,2,Mislata,Valencia,ComunidadValenciana
352,Moncada,21847,16,Moncada,Valencia,ComunidadValenciana
353,Oliva,28307,60,Oliva,Valencia,ComunidadValenciana
354,Ontinyent,37935,125,Ontinyent,Valencia,ComunidadValenciana
355,Paiporta,23980,4,Paiporta,Valencia,ComunidadValenciana
356,Paterna,65921,36,Paterna,Valencia,ComunidadValenciana
357,LaPobladeVallbona,21111,33,LaPobladeVallbona,Valencia,ComunidadValenciana
358,Requena,21448,814,Requena,Valencia,ComunidadValenciana
359,Riba-rojadeTúria,20755,57,Riba-rojadeTúria,Valencia,ComunidadValenciana
360,Sagunto/Sagunt,66259,132,Sagunto/Sagunt,Valencia,ComunidadValenciana
361,Sueca,28926,93,Sueca,Valencia,ComunidadValenciana
362,Torrent,79843,69,Torrent,Valencia,ComunidadValenciana
363,Valencia,809267,135,Valencia,Valencia,ComunidadValenciana
364,LagunadeDuero,22110,29,LagunadeDuero,Valladolid,CastillayLeon
365,MedinadelCampo,21632,153,MedinadelCampo,Valladolid,CastillayLeon
366,Valladolid,315522,197,Valladolid,Valladolid,CastillayLeon
367,Basauri,42452,7,Arizgoiti,Bizkaia,PaisVasco
368,Bilbao,353187,41,Bilbao,Bizkaia,PaisVasco
369,Durango,28261,11,Durango,Bizkaia,PaisVasco
370,Galdakao,29254,32,Kurtzea,Bizkaia,PaisVasco
371,Getxo,80277,12,Algorta,Bizkaia,PaisVasco
372,Leioa,30262,9,Leioa,Bizkaia,PaisVasco
373,Portugalete,47856,3,Portugalete,Bizkaia,PaisVasco
374,Santurtzi,47101,7,Santurtzi,Bizkaia,PaisVasco
375,Sestao,29224,4,Sestao,Bizkaia,PaisVasco
376,Erandio,24294,18,Altzaga,Bizkaia,PaisVasco
377,Zamora,65998,149,Zamora,Zamora,CastillayLeon
378,Calatayud,21717,154,Calatayud,Zaragoza,Aragón
379,Zaragoza,675121,974,Zaragoza,Zaragoza,Aragón